; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[options]
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
build_flags = -I include/
              -O0 -Wall -g2 -lm
debug_build_flags = -O0 -Wall -g2 -lm

[platformio]
default_envs = disco_f407vg

# TO RUN ON DISCO_F407VG
[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-*
build_flags =
    ${options.build_flags}
    -I src/FreeRTOS/Source/CMSIS_RTOS_V2
    -I src/FreeRTOS/Source/include
    -I src/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -I src/embedded
    -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
build_src_filter = +<**/*.c> -<native/*>
debug_build_flags = ${options.debug_build_flags}
check_tool = ${options.check_tool}
check_flags = ${options.check_flags}
test_filter = embedded/*
test_ignore = desktop/*


# TO RUN ON DESKTOP
[env:native]
platform = native
build_flags = ${options.build_flags} -I src/native
              -D unitTesting
              -lgcov
              --coverage
              -fprofile-abs-path
build_src_filter = +<*.c> +<native/*.c> 
debug_build_flags = ${options.debug_build_flags}
check_tool = ${options.check_tool}
check_flags = ${options.check_flags}
test_build_src = yes
test_ignore = embedded/*
